<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".activity_register">

    <EditText
        android:id="@+id/etNewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etNewUsername"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:onClick="onRegisterButtonClick"
        android:layout_below="@+id/etNewPassword"/>

    <TextView
        android:id="@+id/tvSwitchToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển sang Đăng nhập"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etNewPassword"
        android:layout_marginTop="60dp"/>
</RelativeLayout>
